# Following is for desktop testing
# REACT_APP_API_BASE=http://127.0.0.1:8000
# Following is for mobile testing via LAN
# REACT_APP_API_BASE=http://192.168.1.7:8000
# Following is for testing on live server
REACT_APP_API_BASE=https://woof.barkinginu.com
REACT_APP_RUNMODE=API
# REACT_APP_RUNMODE=DEMO
REACT_APP_TEST_USER=1
# REACT_APP_TEST_USER=2